<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3lq-Hn-Dtz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tech-->
        <scene sceneID="AFH-q2-Ghn">
            <objects>
                <tableViewController id="5QK-zO-Z5a" customClass="FeedController" customModule="PHTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFa-VK-rGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5QK-zO-Z5a" id="d94-oG-WJK"/>
                            <outlet property="delegate" destination="5QK-zO-Z5a" id="KMj-PU-Efd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech" id="5RQ-Qx-urF">
                        <barButtonItem key="rightBarButtonItem" image="categoryItems" id="zCi-fE-bth">
                            <connections>
                                <action selector="tapCategoriesButton:" destination="5QK-zO-Z5a" id="6Mz-kS-hSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Qk-Vd-kzE" kind="show" identifier="showPostDetail" id="beX-Gd-dlM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI2-r4-wUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="116"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="16d-Ak-snu">
            <objects>
                <viewController id="1Qk-Vd-kzE" customClass="PostDetailController" customModule="PHTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THQ-Ce-4wl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej4-OQ-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eop-HV-ezT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-od-73c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3g5-IG-BVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostDetailTableViewCell" rowHeight="36" id="ii6-Od-dVc" customClass="PostDetailTableViewCell" customModule="PHTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii6-Od-dVc" id="w04-G9-zdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toy-p3-mbC">
                                                    <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-yR-UN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-hR-2Tt">
                                                            <rect key="frame" x="83" y="0.0" width="276" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i79-yR-UN6" firstAttribute="width" secondItem="VOx-hR-2Tt" secondAttribute="width" multiplier="0.3" id="JBC-sd-iGT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toy-p3-mbC" firstAttribute="centerY" secondItem="w04-G9-zdP" secondAttribute="centerY" id="55t-Nn-s9X"/>
                                                <constraint firstAttribute="bottom" secondItem="toy-p3-mbC" secondAttribute="bottom" constant="8" id="eh3-1K-GGZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="toy-p3-mbC" secondAttribute="trailing" id="gtx-HU-jCa"/>
                                                <constraint firstItem="toy-p3-mbC" firstAttribute="top" secondItem="w04-G9-zdP" secondAttribute="top" constant="8" id="kAU-To-H4T"/>
                                                <constraint firstItem="toy-p3-mbC" firstAttribute="leading" secondItem="w04-G9-zdP" secondAttribute="leading" constant="8" id="woy-Mr-RgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="i79-yR-UN6" id="clj-Tb-VeD"/>
                                            <outlet property="valueLabel" destination="VOx-hR-2Tt" id="KM1-2V-q5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Qk-Vd-kzE" id="KDc-3u-zZY"/>
                                    <outlet property="delegate" destination="1Qk-Vd-kzE" id="Cf8-Jl-I6w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-sg-F6m">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAC-Ui-1fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Get it!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getItButtonTap:" destination="1Qk-Vd-kzE" eventType="touchUpInside" id="Zjb-R2-12Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KE-od-73c" firstAttribute="leading" secondItem="Eop-HV-ezT" secondAttribute="leading" id="AV4-ER-0ja"/>
                            <constraint firstItem="EUT-sg-F6m" firstAttribute="top" secondItem="8KE-od-73c" secondAttribute="bottom" id="Ata-zA-H4e"/>
                            <constraint firstItem="EUT-sg-F6m" firstAttribute="leading" secondItem="Eop-HV-ezT" secondAttribute="leading" id="FWv-0o-epH"/>
                            <constraint firstAttribute="trailing" secondItem="8KE-od-73c" secondAttribute="trailing" id="KEr-b9-pYH"/>
                            <constraint firstAttribute="trailing" secondItem="EUT-sg-F6m" secondAttribute="trailing" id="PC0-0G-PjR"/>
                            <constraint firstItem="Ej4-OQ-b9q" firstAttribute="top" secondItem="EUT-sg-F6m" secondAttribute="bottom" id="dJQ-AU-19I"/>
                            <constraint firstItem="8KE-od-73c" firstAttribute="top" secondItem="Eop-HV-ezT" secondAttribute="top" id="lT1-hb-vPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getItButton" destination="EUT-sg-F6m" id="B7w-hd-viA"/>
                        <outlet property="postScreenshot" destination="3g5-IG-BVr" id="Hus-sr-EIg"/>
                        <outlet property="tableView" destination="8KE-od-73c" id="TbU-IE-dKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgS-ap-bG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNy-bv-0fY">
            <objects>
                <navigationController id="3lq-Hn-Dtz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GD-Yq-ZfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QK-zO-Z5a" kind="relationship" relationship="rootViewController" id="iMD-Aa-RbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aG-Oy-AXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryItems" width="30" height="26"/>
    </resources>
</document>
